{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}
    <h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>
  {% endif %}
  <input
    id="ac-toc"
    name="accordion-toc"
    type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    <!-- <li>
  <span class="nav__total">🌴 Total Posts: {{site.posts | size}}</span>
    </li> -->
    {% for cate in site.categories %}
      {% for na_cate in site.data.navigation.categories %}
        {% if na_cate.title == cate[0] %}
          <a href="{{na_cate.url}}">
            <span class="nav__sub-title">{{ cate[0] }} ({{ cate[1].size }})</span>
          </a>
        {% endif %}
      {% endfor %}

    {% endfor %}
  {% comment %} {% for nav in navigation %}
                                                                                                      <li>
                                                                                                        {% if nav.url %}
                                                                                                          <a href="{{ nav.url | relative_url }}">
                                                                                                            <span class="nav__sub-title">{{ nav.title }} ({{ 1 }})</span>
                                                                                                          </a>
                                                                                                        {% else %}
                                                                                                          <!-- title -->
                                                                                                          <span class="nav__sub-title">{{ nav.title }}</span>
                                                                                                          <hr>
                                                                                                        {% endif %}
                                                
                                                                                                        {% if nav.children != null %}
                                                                                                          <ul>
                                                                                                            {% for child in nav.children %}
                                                                                                              <!-- sub-title -->
                                                                                                              {% for category in site.categories %}
                                                                                                                {% if category[0] == child.title %}
                                                                                                                  <li>
                                                                                                                    <a
                                                                                                                      href="{{ child.url | relative_url }}"
                                                                                                                      {% if child.url == page.url %}
                                                                                                                      class="active"
                                                                                                                      {% endif %}>{{ child.title }} ({{ category | last | size }})</a>
                                                                                                                  </li>
                                                                                                                {% endif %}
                                                                                                              {% endfor %}
                                                                                                            {% endfor %}
                                                                                                          </ul>
                                                                                                        {% endif %}
                                                                                                      </li>
                                                    {% endfor %} {% endcomment %}
  </ul>
</nav>